export('wm.messages.kr',
    array(
        'system.bungee.stl': '§c ▲ §fString is too long...',
        'system.bungee.psm': '§b ▶ §6{0}§f님이 §e{1}§f로 이동하셨습니다.',
        'system.server.restart.cd': '\n§c ▲ §f서버 재시작 시간입니다.\n   §7로비서버로 자동으로 이동됩니다.\n   §e10§7초후, 재시작됩니다.\n ',
        'system.server.restart' : '\n§c ▲ §f서버가 재시작됩니다.\n   §7서버가 재시작됩니다.\n ',
        'system.cooldown.msg': '§c ▲ §f해당 명령어를 다시 사용하시려면, §e{0}§f초를 기다리셔야 합니다.',
        'system.not.sat': '(설정 되지 않음)',
        'system.sr.sat': '\n§a ▶ §6{0}§f님의 등급이 변경되었습니다.\n   §6{0}§7님이 {1} §7등급으로 변경되었습니다.\n ',
        'system.sra.invaild': '\n§c ▲ §f잘못된 직책입니다.\n   §7사용법: /sradmin <플레이어> <직책>\n ',
        'system.sru.invaild': '\n§c ▲ §f잘못된 등급입니다.\n   §7사용법: /sruser <플레이어> <등급>\n ',
        'system.player.firstjoin': '§b + {0}{1}§f님이 처음 접속하셨습니다.',
        'system.player.join.special': '§b + {0}{1}§f님이 접속하셨습니다.',
        'system.player.join': ' §b+ §7{1}',
        'system.player.join.title': '§6환영합니다!',
        'system.player.join.subtitle': '§f§o좋은 시간되세요~',
        'system.player.quit.special': '§c - {0}{1}§f님이 나가셨습니다.',
        'system.player.quit': ' §c- §7{1}',,
        'system.schat.able': '§a ▶ §f이제 채팅이 가능합니다.',
        'system.schat.wait': '§c ▲ §f채팅을 다시 치려면 §e3§f초를 기다리셔야 합니다. §7(저속 모드)',
        'system.chat.na': '§c ▲ §f지금은 채팅을 할 수 없습니다.',
        'system.commandspy.ucd': ' §7{0} §8∥ §7{1}',
        'system.chat.plpi': '§b ▶ §6{0}§f님의 핑은 §e{1}§7ms§f입니다.',
        'system.chat.tps': '§b ▶ §f현재 TPS는 §e{0}§f입니다. §7(1분 기준)',
        'system.notice.title': '§c알림',
        'system.notice.mcv.subtitle': '§7버전 §e{0}§7으로 오시는 것을 권장합니다.',
        'system.notice.mcv.actionbar': '§c ▲ §f서버 버전보다 버전이 낮은 마인크래프트로 접속하셨습니다.',
        'system.notice.mcv.msg': '\n{0}\n   §7제대로 서버를 이용하시려면 §e{1}§7로 오시는 것을 권장합니다.\n   §7현재 당신의 버전은 §e{2}§7입니다.\n   §7어떠한 모드도 있지 않은 오리지널 상태로 오시는 것을 권장합니다.\n ',
        'system.notice.tps': '§c ▲ §fTPS가 평소보다 낮습니다. 최적화를 시작합니다.',
        'system.notice.ping.subtitle': '&f핑이 너무 높습니다. §e{0}§7ms',
        'system.notice.ping.ab': '§c ▲ §f핑이 너무 높습니다. §e{0}§7ms §8/ §7#TOO_HIGH_PING',
        'system.debug': '§c ▲ DEBUG: §r{0}',
        'command.noperm': '§c ▲ §f권한이 없거나, 명령어가 존재하지 않습니다.',
        'command.wu': '\n§c ▲ §f잘못된 명령어입니다.\n   §7사용법: /{0}\n ',
        'command.wu.ol': '\n§c ▲ §f잘못된 명령어입니다.\n   §7사용법: /{0}\n   {1}\n ',
        'command.link': '\n§6 ▶ §fAPEX NETWORK의 홈페이지와 카페, 디스코드 주소입니다.\n \n   §b홈페이지 §8≫ §f§ohttps://www.apexsv.tk\n   §a위키 §8≫ §f§ohttps://wiki.apexsv.tk\n   §2카페 §8≫ §f§ohttps://cafe.naver.com/apexsv\n   §3디스코드 §8≫ §f§ohttps://discord.gg/4QM4Vsf\n \n   §6추천 §8≫ §f§ohttps://minelist.kr/servers/9914/votes/new\n ',
        'command.wild.warp': '\n§a ▶ §f랜덤으로 이동되었습니다.\n   §7좌표: §e{0} {1} {2}\n   §7생성되지 않은 청크 때문에 다소 렉이 걸릴 수 있습니다.\n ',
        'command.xpbuy.bought': '§a ▶ §e{0}§f만큼의 돈을 지불하고, §e{1}§f만큼의 경험치를 얻었습니다.',
        'command.xpsell.sold': '§a ▶ §e{0}§f만큼의 경험치를 팔고, §e{1}§f만큼의 돈을 얻었습니다.',
        'command.repair.failed': '§c ▲ §f수선이 실패했습니다.',
        'command.uprank.puser': '§c ▲ §aVIP§f등급 이상부터는 이 명령어를 사용할 수 없습니다.',
        'command.uprank.pdrup': '§c ▲ §f이 등급을 구매하기 위해서는 이 등급보다 한 단계 낮은 등급을 먼저 구매하셔야합니다.',
        'command.uprank.rankup': '\n§a ▶ §f축하합니다§o!\n   §6{0}§7님이§e {1}§7등급으로 상승하셨습니다.\n ',
        'command.uprank.invaild': '\n§c ▲ §f잘못된 등급입니다.\n   §7사용법: /등업 <등급>\n ',
        'command.shout.title': '§6{0}§f님의 확성기',
        'command.shout.actionbar': '{0}{1} &8»&f {2}',
        'command.shout.broadcast': '\n§b ▶ §6{1}§f님의 확성기\n   {0}{1} &8»&f {2}\n ',
        'command.buyfarmer.na': '§c ▲ §f이 월드에서는 소환이 불가합니다.',
        'command.paid.money': '§c - §e{0}§f만큼의 돈을 냈습니다.',
        'command.nem': '§c ▲ §f돈이 부족합니다.',
        'command.nexp': '§c ▲ §f경험치가 부족합니다.',
        'command.na': '§c ▲ §f해당 명령어는 이 세계에서 사용할 수 없습니다.',
        'rand.block.break': '§b ▶ §f블럭을 캐다가 §6{0} §e{1}§f개를 발견했습니다.',
        'rand.block.break.broadcast': '§b ▶ §6{0}§f님께서 블럭을 캐다가 §6{1} §e{2}§f개를 발견하셨습니다.',
        'rand.tnt.got': '§b ▶ §6{0}§f님께서 §6TNT§f를 터트리다가, §6{1} §e{2}§f개를 발견하셨습니다.',
        'rand.tnt.dead': '§b ▶ §6{0}§f님께서 §6TNT§f를 터트리다가, 잘못 터져서 사망하였습니다.',
        'rand.tnt.got.money': '§b ▶ §6TNT§f를 터트려서 §e2§f원을 얻었습니다.',
        'other.goodnight': '§b ▶ §f좋은 밤~~',
        'test': '§a ▶ §f{0} {1}'
    )
)

#Templetes| '': '', | '': '\n§a ▶ §f\n   §7\n ', |
#Example| _PM('test', array('Tlqkf sadsa', 'ssssc sss'))
#§c ✘ § - Error | §c ▲ § - Error | §a ✔ § - Success | §b ▶ § - Alert